{
  "extends": "@tsconfig/node23/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@types/node", "vite/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "removeComments": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "/*": ["public/*"],
      "@utils/*": ["src/scripts/utils/*"],
      "@root/*": ["./*"]
    },
    "rootDir": ".",
    "outDir": "./build"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "./*.js", "./*.mjs", "./*.ts"]
}
