{
    "files.exclude": {
        "node_modules": true,
        "package.json": true,
        "**/package-lock.json": true,
        "eslint.config.mjs": true,
        ".vscode": true,
        ".git": true,
        ".gitignore": true,
        ".htmlvalidate.json" : true,
        "jsconfig.json" : true,
        "prettier.config.mjs" : true,
        "stylelint.config.mjs" : true,
    }
}